<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dojonary</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Dojonary</h1>
            <input type="text" name="searchbar" placeholder="Search" class="searchbar">
            <button class="btn login" onclick="login(this)">Login</button>
        </div>
        <div>
            <div class="row">
                <div class="box1">
                    <div class="boxsettings">
                        <div class="left">
                            <h1>ninja</h1>
                            <p><em>noun</em></p>
                            <p>Plural: <em>ninjas</em></p>
                            <button class="btn likes" onclick="message()">13 likes</button>
                        </div>
                        <p class="definition">A practicioner skilled in the <a href="Japanese">Japanese</a> art of <a href="ninjutsu">ninjutsu</a></p>
                    </div>
                    <div class="boxsettings">
                        <div class="left">
                            <h1>ninja</h1>
                            <p><em>noun</em></p>
                            <p>Plural: <em>ninjas</em></p>
                            <button class="btn likes" onclick="message()">37 likes</button>
                        </div>
                        <p class="definition">A<a href="Programmer"> programmer</a> who breaks down problems with a <a href="zen">zen</a>-like focus</p>
                    </div>
                </div>
                <div>
                    <div class="box2">
                        <div class="boxsettings">
                            <h2>Dojonary is defined by YOU</h2>
                            <button class="btn add" onclick="hide(this)">Add Definition</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
</body>
</html>