* {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a {
    color: blue
}
.container {
    width: 1000px;
    margin: 0 auto;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    padding: 10px;
    background-color: grey;
}
title {
    font-size: 24pt;
}
.box1 {
    flex: 2;
}
.box2 {
    flex: 1;
    margin-top: 0px;
    padding: 0px;
}
.row {
    display: flex;
}
.searchbar {
    flex: 1;
    padding: 5px 10px;
    margin: 0 100px;
    font-size: 16pt;
}
.boxsettings {
    border: 2px solid black;
    margin-top: 30px;
    padding: 30px;
    margin-right: 10px;
}
.definition {
    flex: 1;
    text-align: center;
}
.btn {
    font-size: 12pt;
    padding: 5px 15px;
    border: 2px solid #000;
    box-shadow: 4px 4px #000;
    cursor: pointer;
}
.login {
    background-color: blue;
    color: white
}
.likes {
    background-color: orange
}
.add {
    background-color: olive;
}